.place {
  display: grid;
  grid-template-areas:
  "title website" 
  "image par"
  "image par";
  column-gap: 40px;
  padding: 0 148px 80px;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  align-content: start;
}

.place:last-of-type {
  padding-bottom: 0px;
}

@media (max-width: 1100px) {
  .place {
    padding: 0 48px 80px;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    padding: 0 24px 73px;
    column-gap: 28px;
  }
}

@media (max-width: 650px) {
  .place {
    grid-template-areas: 
    "title"
    "website"
    "image"
    "par";
    padding: 0 0 50px;
  }
}